# Confluent Cloud configuration settings
# Do not include 'https://' in the BOOTSTRAP URL
BOOTSTRAP_URL=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
CLUSTER_API_KEY=RIIQIUQ3XCLEHSRK
CLUSTER_API_SECRET=MHmGzo8NwHZC8NLKnUqXXbdwVkMcckuqyPDiGRFABZtUGxme6FE+TujMteQaA6+2
SR_BOOTSTRAP_URL=https://psrc-1ymy5nj.us-east-1.aws.confluent.cloud
SR_API_KEY=5ZV57LWHI6O3EELJ
SR_API_SECRET=FaVG6Wz7OtcKseUXbeWKeFFPUjpMcudw2ZtfVq4cKYR6qEGK68GDMdJ3HcmSFXFG

# 'Misc' configuration settings
SCHEMA_PATH=avro_schema.py
MESSAGE_FILE=avro_message.json
TOPIC=test-spring
# GROUP_ID MUST start with 'consumer' as the cluster
# RBAC is setup to provide DeveloperRead access to
# any consumer group that starts with 'consumer*'
GROUP_ID=consumer-group-python-test